* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

header {
    width: 100%;
    padding: 1px;
    height: 202px;
    background: linear-gradient(to bottom, rgba(61, 37, 6, 0.342), rgba(201, 143, 77, 0.336)),
                url(images/page_background.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    border-radius: 2px;
}

img {
    width: 100%;
}

header h1 {
    font-size: 2em;
    text-shadow: 1px 1px 3px black;
    color: rgb(48, 97, 46);
    margin-top: 0;
    padding-top: 40px;
}

header h2 {
    font-size: 1em;
    text-shadow: 0.5px 0.5px 1px black;
}

.hamburger {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

.exp ul {
    display: inline-block;
    background-color:  rgba(80, 119, 80, 0.438);
}

.hamburger:hover {
    background-color: rgb(175, 190, 175);
}

.hamburger:active {
    background-color: rgba(240, 128, 128, 0.198);
}

#ham1,
#ham2,
#ham3 {
    max-width: 40px;
    padding: 2px 30px;
    background-color: rgb(80, 119, 80);
}

#ham1 {
    transform: translateY(-4px);
}

#ham3 {
    transform: translateY(4px);
}

.change #ham1 {
    transform: translateY(22px) rotateZ(-45deg);
}

.change #ham3 {
    transform: translateY(-22px) rotate(45deg);
}

.change #ham2 {
    opacity: 0;
}

nav ul {
    display: none;
    padding: 0;
}

nav li {
    list-style: none;
}

nav li:hover {
    text-decoration-line: underline;
    text-decoration-style: double;
}

.nav_bar {
 display: flex;
 flex-direction: column;
 flex-wrap:wrap;
 justify-content: space-around;
 background-color: tan;
 overflow: hidden; 
 margin-bottom: 1em; 
 border-radius: 2px;
}

.nav_bar a {
    float: left;
    color: olive;
    font-size: 1em;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav_bar a:hover {
    color: rgb(117, 117, 76);
    background-color: rgb(228, 210, 187);
}

.page {
    border-bottom: 1px solid black;
}

.section_heading {
    text-align: center;
}

.section_images {
    border-radius: 2px;
}

form {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

form #subject,
form #message {
    width: 100%;
}

form #first_name,
form #last_name,
form #phone,
form #email {
    width: 49%;
}

form #subject,
form #message,
form #first_name,
form #last_name,
form #phone,
form #email {
border: 1px solid black;
border-radius: 2px;
margin: 2px;
padding: 5px;
}

.offerings_sub {
    text-align: center;
}

.fb_logo {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.pizza-slide {
    display: none;
}

@media (min-width: 768px) {
    
    .section_container {
        display: flex;
        flex-wrap: wrap;
    }

    #section_5 {
        width: 100%
    }
    
    .about_greg,
    .supplies_info {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }

    .about_greg img,
    .about_greg div,
    .supplies_info img,
    .supplies_info div {
        width: 50%;
        padding: 10px; 
    }

    .supplies_info img {
        order: 1;
    }

    .type_of_tour {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .type_of_tour1,
    .type_of_tour2,
    .type_of_tour3,
    .type_of_tour4 {
        flex-basis: 50%;
    }

}

@media (min-width: 992px) {
    .type_of_tour1,
    .type_of_tour2,
    .type_of_tour3,
    .type_of_tour4 {
        flex-basis: 30%;
    }
}